<!DOCTYPE html>
<html ng-app ='app'>

<head>
    <meta charset="utf-8">
    <title>Questions</title>
    <!-- Angular from bower_components, otherwise find the CDN -->
    <script src="angular/angular.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.js" charset="utf-8"></script>
    <script src="assets/app.js" charset="utf-8"></script>
    <script src="assets/controllers/newController.js"  charset="utf-8"></script>
    <script src="assets/controllers/editController.js" charset="utf-8"></script>
    <script src="assets/controllers/showController.js" charset="utf-8"></script>
    <script src="assets/factories/questionsFactory.js" charset="utf-8"></script>
    

    <style>
  button {
  background: #a6c9e0;
  background-image: -webkit-linear-gradient(top, #a6c9e0, #2980b9);
  background-image: -moz-linear-gradient(top, #a6c9e0, #2980b9);
  background-image: -ms-linear-gradient(top, #a6c9e0, #2980b9);
  background-image: -o-linear-gradient(top, #a6c9e0, #2980b9);
  background-image: linear-gradient(to bottom, #a6c9e0, #2980b9);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 5px;
  font-family: 'Dosis';
  color: #ffffff;
  font-size: 12px;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
}

button:hover {
  background: #3cb0fd;
  text-decoration: none;
}
</style>

    
</head>

<body>

    <body>
        <div ng-view=""></div>
    </body>

</body>

</html>
